<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View All Users</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link
      rel="shortcut icon"
      href="../asserts/images/img1.jpg"
      type="image/x-icon"
    />

    <style>
      table {
        width: 50%;
        margin-left: 25%;

        border-collapse: 1;
        margin-top: 10px;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        justify-items: center;
        align-items: center;
        max-width: 800px;
        margin: 10px auto;
      }

      .card {
        padding: 20px;

        text-align: center;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        background-color: aquamarine;
      }

      .totalLoginUsers,
      .totalUsers,
      .totalAdmins {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      @media (max-width: 768px) {
        .card-container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header class="header" id="userHeader">
      <div class="logo">Admin Panel</div>

      <nav>
        <ul>
          <li><a href="../HTML/adminUsers.html">Users</a></li>

          <li><a href="../HTML/adminProject.html">Projects</a></li>

          <li><input type="text" id="searchInput" placeholder="Search" /></li>
          <li id="logout" style="color: aliceblue">
            <button id="insideLogout">Logout</button>
          </li>
        </ul>
      </nav>
    </header>

    <main style="margin-top: 20vh; text-align: justify">
      <div class="card-container">
        <div class="card">
          <div class="totalLoginUsers">Total Login Users</div>
          <div class="allUsers">452</div>
        </div>

        <div class="card">
          <div class="totalUsers">Total Users</div>
          <div class="userCount">452</div>
        </div>

        <div class="card">
          <div class="totalAdmins">Total Admins</div>
          <div class="adminCount">452</div>
        </div>
        <!-- <div class="card">
          <div class="totalProjects">Total Projects</div>
          <div class="projectCount">452</div>
        </div> -->
      </div>
      <button
        style="
          background-color: rgb(131, 131, 151);

          border: none;
          padding: 5px;
          text-align: center;
          margin-left: 46.3%;
        "
        class="AdminAddUserBtn"
      >
        Add Users/Admin
      </button>
      <div id="tableContainer"></div>
      <div class="adminUser"></div>
      <div class="AdminEditUserRole"></div>
      <div class="AdminAddUser">
        <div class="adminCross"><button>X</button></div>
      </div>
    </main>
    <script src="../JS/adminUser.js" type="module"></script>
  </body>
</html>
